# Debug mode (set to True or False)
DJANGO_DEBUG=True

# Secret key for your Django project
DJANGO_SECRET_KEY=

# Allowed hosts for your Django project (comma-separated values)
DJANGO_ALLOWED_HOSTS=

# PostgreSQL Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# CORS origin whitelist (comma-separated values)
CORS_ORIGIN_WHITELIST=
